server {
    listen       80 default;
    server_name  api.gobelieve.io;

    access_log  /var/log/nginx/api.gobelieve.io.access.log;
    error_log  /var/log/nginx/api.gobelieve.io.error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://127.0.0.1:23002;
    }
    location /audios {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6401;
    }

    location /images {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6401;
    }
}
