server
{
    listen       80;
    server_name  im.yufeng.me;
    gzip on;

    error_log  /data/logs/nginx/im.error.log;
    access_log  /data/logs/nginx/im.access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location = / {
        proxy_pass http://127.0.0.1:5001;
    }

    location = /index.html {
        proxy_pass http://127.0.0.1:5001;
    }

    location ~ /static/(.+) {
        root /data/im_api;
    }

    location = /qrcode/login {
        proxy_pass http://127.0.0.1:5002;
    }

    location ~ /qrcode/(.+) {
        proxy_pass http://127.0.0.1:5001;
    }

    location /device/bind {
        proxy_pass http://127.0.0.1:23002;
    }

    location /auth/grant {
      proxy_pass http://127.0.0.1:23002;
    }

    location ~ /groups/(.+) {
      proxy_pass http://127.0.0.1:23002;
    }
}

server
{
    listen       80;
    server_name  voip.yufeng.me;
    gzip on;

    error_log  /data/logs/nginx/voip.error.log;
    access_log  /data/logs/nginx/voip.access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}